// tamaño, bordes y color de fondo de los titulos
.ListaAnalisisTarifasListaRutasAnalisis.table-view .column-header,.ListaAnalisisTarifasListaRutasAnalisis.table-view  .filler {
-fx-background-color: #FFA07A;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

// centrar y cambiar color de los titulos de columnas
.ListaAnalisisTarifasListaRutasAnalisis.table-view  .column-header .label{
-fx-text-fill: #000000;
-fx-alignment: CENTER;
}

//ScrollBars
.ListaAnalisisTarifasListaRutasAnalisis.table-view  .scroll-bar:horizontal ,
.ListaAnalisisTarifasListaRutasAnalisis.table-view  .scroll-bar:vertical{
-fx-background-color:dimgray;
}
/* The increment And decrement button CSS class of scrollbar */
.ListaAnalisisTarifasListaRutasAnalisis.table-view  .increment-button ,.ListaAnalisisTarifasListaRutasAnalisis.table-view  .decrement-button {
-fx-background-color:transparent;
-fx-border-color:derive(gray,80%);
}
/* The Main scrollbar **thumb** CSS class which we drag every time (movable) */
.ListaAnalisisTarifasListaRutasAnalisis.table-view  .scroll-bar:horizontal .thumb,
.ListaAnalisisTarifasListaRutasAnalisis.table-view  .scroll-bar:vertical .thumb {
-fx-background-color:#AEAEAE;
-fx-background-insets: 1.5, 1, 1.5, 1;
-fx-background-radius: 0.5em;
}
//Fin Scrollbars

.ListaAnalisisTarifasListaRutasAnalisis.table-view .table-row-cell:odd:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaAnalisisTarifasListaRutasAnalisis.table-view .table-row-cell:even:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaAnalisisTarifasListaRutasAnalisis.table-view .table-row-cell:odd{
-fx-background:#FFFFFF;
}

.ListaAnalisisTarifasListaRutasAnalisis.table-view .table-row-cell:even{
-fx-background:#F1F1F1;
}

// COLUMNAS
.ListaAnalisisTarifasListaRutasAnalisis-Ruta.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaRutasAnalisis-Ruta.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaRutasAnalisis-NombreRuta.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaRutasAnalisis-NombreRuta.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaRutasAnalisis-RutaCorte.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaRutasAnalisis-RutaCorte.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaRutasAnalisis-RutaAnalisis.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaRutasAnalisis-RutaAnalisis.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaRutasAnalisis-FechaActualizacionLong.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaRutasAnalisis-FechaActualizacionLong.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaRutasAnalisis-UsuarioActualizacion.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaRutasAnalisis-UsuarioActualizacion.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
