// tamaño, bordes y color de fondo de los titulos
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header,.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .filler {
-fx-background-color: #004B55;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

// centrar y cambiar color de los titulos de columnas
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .column-header .label{
-fx-text-fill: #FFFFFF;
-fx-alignment: CENTER;
}

//ScrollBars
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .scroll-bar:horizontal ,
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .scroll-bar:vertical{
-fx-background-color:dimgray;
}
/* The increment And decrement button CSS class of scrollbar */
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .increment-button ,.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .decrement-button {
-fx-background-color:transparent;
-fx-border-color:derive(gray,80%);
}
/* The Main scrollbar **thumb** CSS class which we drag every time (movable) */
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .scroll-bar:horizontal .thumb,
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view  .scroll-bar:vertical .thumb {
-fx-background-color:#AEAEAE;
-fx-background-insets: 1.5, 1, 1.5, 1;
-fx-background-radius: 0.5em;
}
//Fin Scrollbars

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .table-row-cell:odd:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .table-row-cell:even:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .table-row-cell:odd{
-fx-background:#FFFFFF;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .table-row-cell:even{
-fx-background:#F1F1F1;
}

// COLUMNAS
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-NombreTipoTarifa.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-NombreTipoTarifa.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-CodigoTarifa.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-CodigoTarifa.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-NombreTarifa.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-NombreTarifa.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-Articulo.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-Articulo.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DescripcionArticulo.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DescripcionArticulo.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-QtyVenta.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-QtyVenta.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-MaxFechaVentas.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-MaxFechaVentas.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-QtyVentasAnualEstimada.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-QtyVentasAnualEstimada.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-PrecioUnitarioNAV.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-PrecioUnitarioNAV.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DivisaNAV.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DivisaNAV.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-FechaInicialNAV.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-FechaInicialNAV.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-NumTAvisos.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-NumTAvisos.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-TipoPrecioVentaUsuarioNAV.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-TipoPrecioVentaUsuarioNAV.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-TipoPrecioVentaUsuarioNAV
 {
-fx-background-color: #00FA9A;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-TipoPrecioVentaUsuarioNAV .label
 {
-fx-text-fill: #000000;
-fx-alignment: CENTER;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-PrecioVentaUsuarioNAV.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-PrecioVentaUsuarioNAV.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-PrecioVentaUsuarioNAV
 {
-fx-background-color: #00FA9A;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-PrecioVentaUsuarioNAV .label
 {
-fx-text-fill: #000000;
-fx-alignment: CENTER;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DivisaUsuarioNAV.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DivisaUsuarioNAV.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DivisaUsuarioNAV
 {
-fx-background-color: #00FA9A;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-DivisaUsuarioNAV .label
 {
-fx-text-fill: #000000;
-fx-alignment: CENTER;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-FechaInicialUsuarioNAV.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-FechaInicialUsuarioNAV.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-FechaInicialUsuarioNAV
 {
-fx-background-color: #00FA9A;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas.table-view .column-header.ListaAnalisisTarifasListaAnalisisDatosRevisionVentas-FechaInicialUsuarioNAV .label
 {
-fx-text-fill: #000000;
-fx-alignment: CENTER;
}

