/* tamaño, bordes y color de fondo de los titulos*/
.ListaAnalisisTarifasListaArticulosExcluidos.table-view .column-header,.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .filler {
-fx-background-color: #B41030;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

/* centrar y cambiar color de los titulos de columnas*/
.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .column-header .label{
-fx-text-fill: #FFFFFF;
-fx-alignment: CENTER;
}

/*ScrollBars*/
.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .scroll-bar:horizontal ,
.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .scroll-bar:vertical{
-fx-background-color:dimgray;
}
/* The increment And decrement button CSS class of scrollbar */
.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .increment-button ,.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .decrement-button {
-fx-background-color:transparent;
-fx-border-color:derive(gray,80%);
}
/* The Main scrollbar **thumb** CSS class which we drag every time (movable) */
.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .scroll-bar:horizontal .thumb,
.ListaAnalisisTarifasListaArticulosExcluidos.table-view  .scroll-bar:vertical .thumb {
-fx-background-color:#AEAEAE;
-fx-background-insets: 1.5, 1, 1.5, 1;
-fx-background-radius: 0.5em;
}
/*Fin Scrollbars*/

.ListaAnalisisTarifasListaArticulosExcluidos.table-view .table-row-cell:odd:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaAnalisisTarifasListaArticulosExcluidos.table-view .table-row-cell:even:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaAnalisisTarifasListaArticulosExcluidos.table-view .table-row-cell:odd{
-fx-background:#FFFFFF;
}

.ListaAnalisisTarifasListaArticulosExcluidos.table-view .table-row-cell:even{
-fx-background:#F1F1F1;
}

/* COLUMNAS*/
.ListaAnalisisTarifasListaArticulosExcluidos-TipoTarifa.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaArticulosExcluidos-TipoTarifa.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-CodigoTarifa.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaArticulosExcluidos-CodigoTarifa.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Articulo.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Articulo.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-DescripcionArticulo.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-DescripcionArticulo.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-GRC.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-GRC.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-NombreSistemaReposicion.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-NombreSistemaReposicion.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Ruta.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Ruta.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-NombreRuta.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-NombreRuta.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Bloqueado.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Bloqueado.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-BloqueadoNoDisponible.table-cell {
-fx-text-fill: #000000;
}
.ListaAnalisisTarifasListaArticulosExcluidos-BloqueadoNoDisponible.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-FechaActualizacionLong.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-FechaActualizacionLong.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-UsuarioActualizacion.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-UsuarioActualizacion.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Seleccionado.table-cell {
-fx-text-fill: black;
}
.ListaAnalisisTarifasListaArticulosExcluidos-Seleccionado.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
