/* tamaño, bordes y color de fondo de los titulos*/
.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view .column-header,.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .filler {
-fx-background-color: #004B55;
-fx-size: 30;
-fx-border-color: -fx-box-border;
-fx-border-width: 0 1 1 0;
-fx-border-insets: 0;
}

/* centrar y cambiar color de los titulos de columnas*/
.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .column-header .label{
-fx-text-fill: #FFFFFF;
-fx-alignment: CENTER;
}

/*ScrollBars*/
.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .scroll-bar:horizontal ,
.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .scroll-bar:vertical{
-fx-background-color:dimgray;
}
/* The increment And decrement button CSS class of scrollbar */
.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .increment-button ,.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .decrement-button {
-fx-background-color:transparent;
-fx-border-color:derive(gray,80%);
}
/* The Main scrollbar **thumb** CSS class which we drag every time (movable) */
.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .scroll-bar:horizontal .thumb,
.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view  .scroll-bar:vertical .thumb {
-fx-background-color:#AEAEAE;
-fx-background-insets: 1.5, 1, 1.5, 1;
-fx-background-radius: 0.5em;
}
/*Fin Scrollbars*/

.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view .table-row-cell:odd:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view .table-row-cell:even:contains-selection {
-fx-border-color: darkred;
-fx-border-width: 1;
-fx-border-insets: 0 -1 0 -1;
-fx-border-style: segments(4,4) hidden segments(4,4) hidden;
}

.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view .table-row-cell:odd{
-fx-background:#FFFFFF;
}

.ListaEvaluacionProveedoresMotivosProveedorFijo.table-view .table-row-cell:even{
-fx-background:#F1F1F1;
}

/* COLUMNAS*/
.ListaEvaluacionProveedoresMotivosProveedorFijo-IDMotivoProveedorFijoEvaluacion.table-cell {
-fx-text-fill: #000000;
}
.ListaEvaluacionProveedoresMotivosProveedorFijo-IDMotivoProveedorFijoEvaluacion.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
.ListaEvaluacionProveedoresMotivosProveedorFijo-DescripcionMotivoProveedorFijoEvaluacion.table-cell {
-fx-text-fill: #000000;
}
.ListaEvaluacionProveedoresMotivosProveedorFijo-DescripcionMotivoProveedorFijoEvaluacion.table-cell:selected {
-fx-background-color: transparent;
-fx-border-width: 3 4 3 4;
-fx-border-insets: 0 1 1 1;
-fx-border-color: #00BFFF;
}
